<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>1</h1>
    <h2></h2>
    <p>ceshi 分支</p>
    <script src="base64.js"></script>
    <script>
        // var baseDemo = new js-base64()
        // var Base64 = require('js-base64').Base64
        var a = Base64.encode('方丈的钱包')

        console.log(a)
    </script>
</body>
</html>